#BlueJ class context
comment0.target=CanvasBG
comment0.text=\r\n\ The\ class\ CanvasBG\ is\ one\ of\ the\ most\ important\ classes\ for\ the\ game\ 2Darts.\r\n\ The\ class\ is\ able\ to\ draw\:\ \r\n\ \ \ \ \ \ \ \ \ \ -\ the\ target\ of\ the\ dartboard\ \r\n\ \ \ \ \ \ \ \ \ \ -\ the\ two\ archers\r\n\ \ \ \ \ \ \ \ \ \ -\ the\ score\ of\ both\ players\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ CanvasBG\ also\ moves\ the\ arrow\ trough\ the\ dashboard.\ Loops\ calculates\ the\ positions\ and\ points.\r\n\ The\ change\ of\ the\ players\ is\ also\ implemented\ here.\ \r\n\ \r\n\ @author\ \ \ \ \ \ Johannes\ Richter\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Simon\ Cirdei\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Christoph\ Schramm\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ @version\ \ \ \ \ v1.4\ (03.06.2022\ 15\:35)\r\n
comment1.params=inputa\ starttarget
comment1.target=CanvasBG(short,\ int)
comment1.text=\r\n\ Constructor\ for\ instances\ of\ the\ CanvasBG\ (dashboard)\r\n\r\n\ @param\ inputa\ \ \ \ \ \ \ \ input\ from\ user\ for\ target\ size\r\n\ @param\ startarget\ \ \ \ input\ from\ user\ for\ beginning\ of\ target\r\n
comment10.params=
comment10.target=void\ printArcher()
comment10.text=\r\n\ Draw\ the\ two\ Archers\r\n
comment11.params=currentplno
comment11.target=void\ swapArcher(int)
comment11.text=\r\n\ The\ method\ is\ able\ to\ switch\ the\ players.\ \r\n\ First\ the\ position\ of\ the\ archers\ will\ be\ moved.\r\n\ Methods\ from\ Archer\ are\ used.\r\n
comment12.params=
comment12.target=void\ clearField()
comment12.text=\r\n\ Method\ is\ able\ to\ clear\ the\ arrow\ from\ the\ field\r\n
comment13.params=inputscore1\ inputscore2
comment13.target=void\ printScore(int,\ int)
comment13.text=\r\n\ Draw\ the\ two\ Scores\r\n
comment14.params=state
comment14.target=void\ visible(boolean)
comment14.text=\r\n\ Show\ the\ canvas\r\n
comment2.params=
comment2.target=int\ shootArrow()
comment2.text=\r\n\ The\ method\ is\ able\ to\ shoot\ an\ arrow\ on\ the\ dashboard\ with\ correct\ color\r\n
comment3.params=thisArrow
comment3.target=void\ fly(Arrow)
comment3.text=\r\n\ The\ method\ is\ able\ to\ let\ the\ arrow\ fly.\r\n\ A\ loop\ checks\ the\ position\ at\ all\ times.\ \r\n\ Within\ certain\ limits\ the\ loop\ finishes.\r\n
comment4.params=thisArrow
comment4.target=void\ eval(Arrow)
comment4.text=\r\n\ The\ method\ returns\ the\ final\ position\ of\ the\ arrow.\r\n\ If\ the\ position\ is\ in\ the\ defined\ area\ of\ the\ bullseye,\ \r\n\ the\ position\ blinks\ and\ the\ points\ will\ be\ set.\r\n\ \r\n\ Same\ function\ for\ the\ different\ areas.\r\n
comment5.params=
comment5.target=void\ printWall()
comment5.text=\r\n\ The\ method\ draw\ the\ background\ of\ the\ dartboard\ with\ brown.\r\n
comment6.params=
comment6.target=void\ printTarget()
comment6.text=\r\n\ Draw\ the\ target\r\n
comment7.params=
comment7.target=void\ printBlack()
comment7.text=\r\n\ Draw\ black\r\n
comment8.params=
comment8.target=void\ printGreen()
comment8.text=\r\n\ Draw\ green\r\n
comment9.params=
comment9.target=void\ printRed()
comment9.text=\r\n\ Draw\ red\r\n
numComments=15
