#BlueJ package file
dependency1.from=Points
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Archer
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Arrow
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=CanvasBG
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=CanvasBG
dependency5.to=Archer
dependency5.type=UsesDependency
dependency6.from=CanvasBG
dependency6.to=Points
dependency6.type=UsesDependency
dependency7.from=CanvasBG
dependency7.to=Arrow
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Terminal
dependency8.type=UsesDependency
dependency9.from=Terminal
dependency9.to=CanvasBG
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=136
objectbench.width=1512
package.divider.horizontal=0.5850032320620556
package.divider.vertical=0.8062770562770563
package.editor.height=590
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=330
target2.height=70
target2.name=CanvasBG
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=160
target3.height=70
target3.name=Points
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=240
target4.height=70
target4.name=Archer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=420
target5.height=70
target5.name=Game
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=140
target6.height=70
target6.name=Canvas
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=500
target7.height=70
target7.name=Terminal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=480
target7.y=30
