#BlueJ class context
comment0.target=Terminal
comment0.text=\r\n\ \r\n\ Die\ Klasse\ game\ beinhaltet\ die\ wichtige\ Funktion,\ das\ Spielfeld\ zu\ erstellen.\r\n\ \r\n\ @author\ JR,\ CS,\ SVC\r\n\ @version\ v1.1\ (02.06.2022\ 15\:10)\r\n
comment1.params=
comment1.target=void\ newGame()
comment10.params=
comment10.target=void\ returnPoints()
comment10.text=\r\n\ \ Diese\ Methode\ gibt\ den\ aktuellen\ Punktestand\ auf\ der\ Konsole\ aus.\r\n
comment2.params=
comment2.target=void\ inputForDartboard()
comment3.params=
comment3.target=void\ errorValue()
comment3.text=\r\n\ Methode\ zur\ Ausgabe\ eines\ Error\ bez\u00FCglich\ der\ Oberfl\u00E4che\r\n
comment4.params=
comment4.target=void\ welcomeText()
comment4.text=\r\n\ Methode\ zur\ Ausgabe\ eines\ Willkommen-Textes\r\n
comment5.params=
comment5.target=void\ howTo()
comment5.text=\r\n\ Die\ Methode\ help\ gibt\ die\ kleine\ Spielanleitung\ wieder.\r\n\ Sie\ wird\ dort\ aufgerufen,\ wo\ sie\ ben\u00F6tit\ wird.\ \r\n
comment6.params=
comment6.target=void\ error()
comment6.text=\r\n\ Error\ gibt\ einen\ Fehler\ wieder,\ wenn\ keine\ der\ geforderten\ Tasten\ gedr\u00FCckt\ wird\r\n
comment7.params=
comment7.target=void\ startGame()
comment8.params=
comment8.target=void\ swapPlayers()
comment9.params=
comment9.target=void\ turn()
numComments=11
