#BlueJ class context
comment0.target=Terminal
comment0.text=\r\n\ \r\n\ The\ Terminal\ creates\ the\ field/dashboard.\r\n\ It\ is\ also\ able\ to\ open\ a\ console\ for\ the\ input\ of\ the\ game\ instructions.\r\n\ Terminal\ gets\ and\ checks\ the\ user\ inputs.\r\n\ \r\n\ One\ important\ thing\ is\ to\ give\ messages\ and\ feedback\ to\ the\ user.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ game\ instruction\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ hints\ for\ inputs\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ help\r\n\ \r\n\ @author\ \ Johannes\ Richter\r\n\ \ \ \ \ \ \ \ \ \ Simon\ Cirdei\r\n\ \ \ \ \ \ \ \ \ \ Christoph\ Schramm\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ @version\ v1.5\ (03.06.2022\ 19\:20)\r\n
comment1.params=
comment1.target=void\ newGame()
comment1.text=\r\n\ The\ method\ game\ checks\ all\ the\ inputs\ of\ the\ players\ and\ runs\ selected\ loops.\r\n\ Instructions\ and\ errors/feedback\ will\ be\ given\r\n
comment10.params=
comment10.target=void\ howTo()
comment10.text=\r\n\ Feedback-Message\ for\ instruction\ or\ help\r\n\ (How\ to\ play\ the\ game)\r\n
comment11.params=
comment11.target=void\ error()
comment11.text=\r\n\ Feedback-Message\ in\ case\ of\ an\ error\r\n
comment2.params=
comment2.target=void\ inputForDartboard()
comment2.text=\r\n\ The\ method\ checks\ explicity\ the\ user\ input\ for\ the\ target-size\r\n
comment3.params=
comment3.target=void\ inputForDeveloperMode()
comment3.text=\r\n\ The\ method\ checks\ explicity\ the\ user\ input\ for\ the\ target-size\r\n
comment4.params=restart
comment4.target=void\ startGame(boolean)
comment4.text=\r\n\ the\ method\ starts\ the\ game\:\r\n\ \ \ \ \ \ \ \ \ \ -\ inputs\ will\ be\ collected\r\n\ \ \ \ \ \ \ \ \ \ -\ score\ is\ initialised\ to\ zero\r\n\ \ \ \ \ \ \ \ \ \ -\ rounds\ is\ initialised\ to\ 1\r\n\ \ \ \ \ \ \ \ \ \ -\ the\ first\ player\ player\ becomes\ the\ currentplayer\r\n\ \ \ \ \ \ \ \ \ \ -\ a\ new\ surface\ (canvas)\ will\ be\ opened\r\n\ \ \ \ \ \ \ \ \ \ -\ printing\ of\ score\ and\ archers\r\n
comment5.params=
comment5.target=void\ swapPlayers()
comment5.text=\r\n\ the\ method\ switch\ the\ players\r\n
comment6.params=
comment6.target=void\ turn()
comment6.text=\r\n\ Gives\ information\ which\ player\ turn\ it\ is.\ \r\n\ Displays\ the\ points\ of\ the\ round\ in\ the\ console.\r\n
comment7.params=
comment7.target=void\ returnPoints()
comment7.text=\r\n\ \ Method\ is\ able\ to\ give\ the\ points/score\ of\ the\ two\ players\ in\ the\ console\ at\ the\ end\ of\ the\ game\r\n
comment8.params=
comment8.target=void\ errorValue()
comment8.text=\r\n\ Feedback-Message\ due\ to\ an\ error\ related\ to\ the\ surface\ (CanvasBG)\ \r\n
comment9.params=
comment9.target=void\ welcomeText()
comment9.text=\r\n\ First\ message\ to\ welcome\ the\ players\r\n
numComments=12
